{
  "name": "aura-research-client",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Local desktop HTML client for AURA Research.",
  "main": "electron/main.js",
  "scripts": {
    "client:electron": "electron .",
    "client:electron:smoke": "electron . --smoke-test",
    "client:check": "py scripts/check_web_client.py"
  },
  "devDependencies": {
    "electron": "^39.8.10"
  }
}
